﻿// <auto-generated />
using System;
using DelegatesFileUploader.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DelegatesFileUploader.Migrations
{
    [DbContext(typeof(DelegatesContext))]
    [Migration("20191114141857_JWFlightDateTime")]
    partial class JWFlightDateTime
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("DelegatesFileUploader.Models.Accommodation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Name");

                    b.Property<string>("Type")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("Name");

                    b.ToTable("Accommodations");
                });

            modelBuilder.Entity("DelegatesFileUploader.Models.Activity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ActivityName");

                    b.Property<long>("ApplicantNo");

                    b.Property<string>("Hotel");

                    b.Property<string>("SlotName");

                    b.Property<string>("Start");

                    b.Property<DateTime>("StartDateTime");

                    b.Property<int>("StartHour");

                    b.HasKey("Id");

                    b.HasIndex("ApplicantNo");

                    b.HasIndex("Hotel");

                    b.ToTable("Activities");
                });

            modelBuilder.Entity("DelegatesFileUploader.Models.Delegate", b =>
                {
                    b.Property<long>("ApplicantNo")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("AccommodationId");

                    b.Property<string>("Activity");

                    b.Property<long>("ApplicantGroupNo");

                    b.Property<string>("ApplicantStatus");

                    b.Property<string>("ArrivalAirline");

                    b.Property<string>("ArrivalAirport");

                    b.Property<bool>("ArrivalAndCheckingSameDay");

                    b.Property<DateTime?>("ArrivalDateTime");

                    b.Property<string>("ArrivalDay");

                    b.Property<string>("ArrivalFlight");

                    b.Property<long?>("ArrivalFlightDataId");

                    b.Property<int?>("ArrivalHour");

                    b.Property<bool>("ArrivalSetted");

                    b.Property<string>("ArrivalSettedText");

                    b.Property<string>("ArrivalTransport");

                    b.Property<int>("AvailableDays");

                    b.Property<string>("AvailableFrom");

                    b.Property<DateTime?>("AvailableFromDate");

                    b.Property<string>("AvailableTo");

                    b.Property<DateTime?>("AvailableToDate");

                    b.Property<string>("BranchName");

                    b.Property<DateTime?>("CheckInDateTime");

                    b.Property<int?>("CheckInHour");

                    b.Property<DateTime?>("CheckOutDateTime");

                    b.Property<int?>("CheckOutHour");

                    b.Property<DateTime?>("ConfirmedDate");

                    b.Property<string>("DepartureAirline");

                    b.Property<string>("DepartureAirport");

                    b.Property<bool>("DepartureAndCheckoutSameDay");

                    b.Property<DateTime?>("DepartureDateTime");

                    b.Property<string>("DepartureDay");

                    b.Property<string>("DepartureFlight");

                    b.Property<long?>("DepartureFlightDataId");

                    b.Property<int?>("DepartureHour");

                    b.Property<bool>("DepartureSetted");

                    b.Property<string>("DepartureSettedText");

                    b.Property<string>("DepartureTransport");

                    b.Property<string>("Dietary");

                    b.Property<string>("EdiStatus");

                    b.Property<bool>("ForeignServant");

                    b.Property<bool>("FromRestrictedCountry");

                    b.Property<string>("Gender");

                    b.Property<string>("GroupArrival");

                    b.Property<DateTime?>("GroupArrivalDateTime");

                    b.Property<string>("GroupDeparture");

                    b.Property<DateTime?>("GroupDepartureDateTime");

                    b.Property<string>("HotelReference");

                    b.Property<string>("IndividualArrival");

                    b.Property<DateTime?>("IndividualArrivalDateTime");

                    b.Property<string>("IndividualDeparture");

                    b.Property<DateTime?>("IndividualDepartureDateTime");

                    b.Property<bool>("IsGroupLeader");

                    b.Property<bool>("IsSpecialGuest");

                    b.Property<string>("Language");

                    b.Property<DateTime>("LastChangeDate");

                    b.Property<string>("Name");

                    b.Property<bool>("SFTS");

                    b.Property<int?>("Schedule");

                    b.Property<DateTime?>("SelectedDate");

                    b.Property<bool>("SpecialRooming");

                    b.Property<bool>("SpecialRoomingPrivateAccommodation");

                    b.HasKey("ApplicantNo")
                        .HasAnnotation("MySQL:AutoIncrement", false);

                    b.HasIndex("AccommodationId");

                    b.HasIndex("ApplicantGroupNo");

                    b.HasIndex("ApplicantNo");

                    b.HasIndex("ArrivalAirline");

                    b.HasIndex("ArrivalAirport");

                    b.HasIndex("ArrivalFlightDataId");

                    b.HasIndex("DepartureAirline");

                    b.HasIndex("DepartureAirport");

                    b.HasIndex("DepartureFlightDataId");

                    b.HasIndex("HotelReference");

                    b.ToTable("Delegates");
                });

            modelBuilder.Entity("DelegatesFileUploader.Models.Flight", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("ActualDateTime");

                    b.Property<DateTime?>("ActualRunway");

                    b.Property<string>("Airline");

                    b.Property<string>("Airport");

                    b.Property<bool>("Departure");

                    b.Property<DateTime?>("EstimatedDateTime");

                    b.Property<DateTime?>("EstimatedRunway");

                    b.Property<DateTime>("FlightDateTime");

                    b.Property<int>("FlightHour");

                    b.Property<string>("FlightNumber");

                    b.Property<string>("FlightStatus");

                    b.Property<string>("FlightURL");

                    b.Property<DateTime>("JWFlightDateTime");

                    b.Property<int>("JWFlightHour");

                    b.Property<string>("Status");

                    b.Property<DateTime?>("UpdateStatusDateTime");

                    b.HasKey("Id");

                    b.HasIndex("Airline");

                    b.HasIndex("Airport");

                    b.HasIndex("FlightHour");

                    b.HasIndex("FlightNumber");

                    b.ToTable("Fligths");
                });

            modelBuilder.Entity("DelegatesFileUploader.Models.Importation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateTime");

                    b.Property<string>("FileName");

                    b.Property<long>("RowCount");

                    b.Property<double>("SizeMB");

                    b.Property<string>("Type")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Importations");
                });

            modelBuilder.Entity("DelegatesFileUploader.Models.Delegate", b =>
                {
                    b.HasOne("DelegatesFileUploader.Models.Accommodation", "Accommodation")
                        .WithMany()
                        .HasForeignKey("AccommodationId");

                    b.HasOne("DelegatesFileUploader.Models.Flight", "ArrivalFlightData")
                        .WithMany()
                        .HasForeignKey("ArrivalFlightDataId");

                    b.HasOne("DelegatesFileUploader.Models.Flight", "DepartureFlightData")
                        .WithMany()
                        .HasForeignKey("DepartureFlightDataId");
                });
#pragma warning restore 612, 618
        }
    }
}
