﻿// <auto-generated />
using System;
using DelegatesFileUploader.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DelegatesFileUploader.Migrations
{
    [DbContext(typeof(DelegatesContext))]
    [Migration("20190905182843_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("DelegatesFileUploader.Models.Delegate", b =>
                {
                    b.Property<long>("ApplicantNo")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Activity");

                    b.Property<long>("ApplicantGroupNo");

                    b.Property<long>("ApplicantStatus");

                    b.Property<string>("ArrivalAirline");

                    b.Property<string>("ArrivalAirport");

                    b.Property<string>("ArrivalDateTime");

                    b.Property<string>("ArrivalDay");

                    b.Property<string>("ArrivalFlight");

                    b.Property<bool>("ArrivalSetted");

                    b.Property<string>("ArrivalTime");

                    b.Property<int>("AvailableDays");

                    b.Property<string>("AvailableFrom");

                    b.Property<DateTime?>("AvailableFromDate");

                    b.Property<string>("AvailableTo");

                    b.Property<DateTime?>("AvailableToDate");

                    b.Property<string>("BranchName");

                    b.Property<DateTime?>("CheckInDateTime");

                    b.Property<DateTime?>("CheckOutDateTime");

                    b.Property<DateTime?>("ConfirmedDate");

                    b.Property<string>("DepartureAirline");

                    b.Property<string>("DepartureAirport");

                    b.Property<string>("DepartureDay");

                    b.Property<string>("DepartureFlight");

                    b.Property<bool>("DepartureSetted");

                    b.Property<string>("DepartureTime");

                    b.Property<string>("DepartureTransport");

                    b.Property<string>("Dietary");

                    b.Property<string>("EdiStatus");

                    b.Property<bool>("ForeignServant");

                    b.Property<string>("Gender");

                    b.Property<string>("GroupArrival");

                    b.Property<string>("GroupDeparture");

                    b.Property<string>("HotelName");

                    b.Property<DateTime?>("IndividualArrival");

                    b.Property<DateTime?>("IndividualDeparture");

                    b.Property<bool>("IsGroupLeader");

                    b.Property<bool>("IsSpecialGuest");

                    b.Property<string>("Language");

                    b.Property<bool>("SFTS");

                    b.Property<int>("Schedule");

                    b.Property<DateTime?>("SelectedDate");

                    b.Property<bool>("SpecialRooming");

                    b.HasKey("ApplicantNo")
                        .HasAnnotation("MySQL:AutoIncrement", false);

                    b.ToTable("Delegates");
                });
#pragma warning restore 612, 618
        }
    }
}
