﻿// <auto-generated />
using System;
using DelegatesFileUploader.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DelegatesFileUploader.Migrations
{
    [DbContext(typeof(DelegatesContext))]
    [Migration("20191002013253_StartHour")]
    partial class StartHour
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("DelegatesFileUploader.Models.Activity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ActivityName");

                    b.Property<long>("ApplicantNo");

                    b.Property<string>("Hotel");

                    b.Property<string>("SlotName");

                    b.Property<string>("Start");

                    b.Property<DateTime>("StartDateTime");

                    b.Property<int>("StartHour");

                    b.Property<DateTime>("UpdateDateTime");

                    b.HasKey("Id");

                    b.HasIndex("ApplicantNo");

                    b.HasIndex("Hotel");

                    b.ToTable("Activities");
                });

            modelBuilder.Entity("DelegatesFileUploader.Models.Delegate", b =>
                {
                    b.Property<long>("ApplicantNo")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Activity");

                    b.Property<long>("ApplicantGroupNo");

                    b.Property<string>("ApplicantStatus");

                    b.Property<string>("ArrivalAirline");

                    b.Property<string>("ArrivalAirport");

                    b.Property<bool>("ArrivalAndCheckingSameDay");

                    b.Property<DateTime?>("ArrivalDateTime");

                    b.Property<string>("ArrivalDay");

                    b.Property<string>("ArrivalFlight");

                    b.Property<int?>("ArrivalHour");

                    b.Property<bool>("ArrivalSetted");

                    b.Property<string>("ArrivalSettedText");

                    b.Property<string>("ArrivalTransport");

                    b.Property<int>("AvailableDays");

                    b.Property<string>("AvailableFrom");

                    b.Property<DateTime?>("AvailableFromDate");

                    b.Property<string>("AvailableTo");

                    b.Property<DateTime?>("AvailableToDate");

                    b.Property<string>("BranchName");

                    b.Property<DateTime?>("CheckInDateTime");

                    b.Property<int?>("CheckInHour");

                    b.Property<DateTime?>("CheckOutDateTime");

                    b.Property<int?>("CheckOutHour");

                    b.Property<DateTime?>("ConfirmedDate");

                    b.Property<string>("DepartureAirline");

                    b.Property<string>("DepartureAirport");

                    b.Property<bool>("DepartureAndCheckoutSameDay");

                    b.Property<DateTime?>("DepartureDateTime");

                    b.Property<string>("DepartureDay");

                    b.Property<string>("DepartureFlight");

                    b.Property<int?>("DepartureHour");

                    b.Property<bool>("DepartureSetted");

                    b.Property<string>("DepartureSettedText");

                    b.Property<string>("DepartureTransport");

                    b.Property<string>("Dietary");

                    b.Property<string>("EdiStatus");

                    b.Property<bool>("ForeignServant");

                    b.Property<bool>("FromRestrictedCountry");

                    b.Property<string>("Gender");

                    b.Property<string>("GroupArrival");

                    b.Property<DateTime?>("GroupArrivalDateTime");

                    b.Property<string>("GroupDeparture");

                    b.Property<DateTime?>("GroupDepartureDateTime");

                    b.Property<long?>("HotelId");

                    b.Property<string>("HotelName");

                    b.Property<string>("IndividualArrival");

                    b.Property<DateTime?>("IndividualArrivalDateTime");

                    b.Property<string>("IndividualDeparture");

                    b.Property<DateTime?>("IndividualDepartureDateTime");

                    b.Property<bool>("IsGroupLeader");

                    b.Property<bool>("IsSpecialGuest");

                    b.Property<string>("Language");

                    b.Property<DateTime>("LastChangeDate");

                    b.Property<string>("Name");

                    b.Property<bool>("SFTS");

                    b.Property<int?>("Schedule");

                    b.Property<DateTime?>("SelectedDate");

                    b.Property<bool>("SpecialRooming");

                    b.Property<DateTime>("UpdateDateTime");

                    b.HasKey("ApplicantNo")
                        .HasAnnotation("MySQL:AutoIncrement", false);

                    b.HasIndex("ApplicantGroupNo");

                    b.HasIndex("ApplicantNo");

                    b.HasIndex("ArrivalAirline");

                    b.HasIndex("ArrivalAirport");

                    b.HasIndex("DepartureAirline");

                    b.HasIndex("DepartureAirport");

                    b.HasIndex("HotelName");

                    b.ToTable("Delegates");
                });

            modelBuilder.Entity("DelegatesFileUploader.Models.Hotel", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("Name");

                    b.ToTable("Hotels");
                });
#pragma warning restore 612, 618
        }
    }
}
