﻿// <auto-generated />
using System;
using DelegatesFileUploader.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DelegatesFileUploader.Migrations
{
    [DbContext(typeof(DelegatesContext))]
    [Migration("20191205210732_EnVuelo")]
    partial class EnVuelo
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("DelegatesFileUploader.Models.Accommodation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<string>("Address")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<double>("Latitude")
                        .HasColumnType("double");

                    b.Property<double>("Longitude")
                        .HasColumnType("double");

                    b.Property<string>("Name")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.HasIndex("Name");

                    b.ToTable("Accommodations");
                });

            modelBuilder.Entity("DelegatesFileUploader.Models.Activity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<string>("ActivityName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<long>("ApplicantNo")
                        .HasColumnType("bigint");

                    b.Property<string>("Hotel")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("SlotName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Start")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("StartDateTime")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("StartHour")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ApplicantNo");

                    b.HasIndex("Hotel");

                    b.ToTable("Activities");
                });

            modelBuilder.Entity("DelegatesFileUploader.Models.Delegate", b =>
                {
                    b.Property<long>("ApplicantNo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<long?>("AccommodationId")
                        .HasColumnType("bigint");

                    b.Property<string>("Activity")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<long>("ApplicantGroupNo")
                        .HasColumnType("bigint");

                    b.Property<string>("ApplicantStatus")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("ArrivalAirline")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("ArrivalAirport")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<bool>("ArrivalAndCheckingSameDay")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime?>("ArrivalDateTime")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("ArrivalDay")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("ArrivalFlight")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<long?>("ArrivalFlightDataId")
                        .HasColumnType("bigint");

                    b.Property<int?>("ArrivalHour")
                        .HasColumnType("int");

                    b.Property<bool>("ArrivalSetted")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("ArrivalSettedText")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("ArrivalTransport")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("AvailableDays")
                        .HasColumnType("int");

                    b.Property<string>("AvailableFrom")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime?>("AvailableFromDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("AvailableTo")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime?>("AvailableToDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("BranchName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime?>("CheckInDateTime")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("CheckInHour")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CheckOutDateTime")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("CheckOutHour")
                        .HasColumnType("int");

                    b.Property<DateTime?>("ConfirmedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DepartureAirline")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("DepartureAirport")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<bool>("DepartureAndCheckoutSameDay")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime?>("DepartureDateTime")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DepartureDay")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("DepartureFlight")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<long?>("DepartureFlightDataId")
                        .HasColumnType("bigint");

                    b.Property<int?>("DepartureHour")
                        .HasColumnType("int");

                    b.Property<bool>("DepartureSetted")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("DepartureSettedText")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("DepartureTransport")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Dietary")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("EdiStatus")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("ForeignServant")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("FromRestrictedCountry")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Gender")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("GroupArrival")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime?>("GroupArrivalDateTime")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("GroupDeparture")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime?>("GroupDepartureDateTime")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("HotelReference")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("IndividualArrival")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime?>("IndividualArrivalDateTime")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("IndividualDeparture")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime?>("IndividualDepartureDateTime")
                        .HasColumnType("datetime(6)");

                    b.Property<bool>("IsGroupLeader")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsSpecialGuest")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Language")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("LastChangeDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("SFTS")
                        .HasColumnType("tinyint(1)");

                    b.Property<int?>("Schedule")
                        .HasColumnType("int");

                    b.Property<DateTime?>("SelectedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<bool>("SpecialRooming")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("SpecialRoomingPrivateAccommodation")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("ApplicantNo")
                        .HasAnnotation("MySQL:AutoIncrement", false);

                    b.HasIndex("AccommodationId");

                    b.HasIndex("ApplicantGroupNo");

                    b.HasIndex("ApplicantNo");

                    b.HasIndex("ArrivalAirline");

                    b.HasIndex("ArrivalAirport");

                    b.HasIndex("ArrivalFlightDataId");

                    b.HasIndex("DepartureAirline");

                    b.HasIndex("DepartureAirport");

                    b.HasIndex("DepartureFlightDataId");

                    b.HasIndex("HotelReference");

                    b.ToTable("Delegates");
                });

            modelBuilder.Entity("DelegatesFileUploader.Models.Flight", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("ActualDateTime")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("ActualRunway")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Airline")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("Airport")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<int>("DelayedMinutes")
                        .HasColumnType("int");

                    b.Property<bool>("Departure")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime?>("EstimatedDateTime")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("EstimatedRunway")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("FlightDateTime")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("FlightHour")
                        .HasColumnType("int");

                    b.Property<string>("FlightNumber")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("FlightStatus")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("FlightURL")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("JWFlightDateTime")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("JWFlightHour")
                        .HasColumnType("int");

                    b.Property<string>("NormalizedFlightNumber")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("Status")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime?>("UpdateStatusDateTime")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("Airline");

                    b.HasIndex("Airport");

                    b.HasIndex("FlightHour");

                    b.HasIndex("FlightNumber");

                    b.HasIndex("NormalizedFlightNumber");

                    b.ToTable("Fligths");
                });

            modelBuilder.Entity("DelegatesFileUploader.Models.Importation", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("FileName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<long>("RowCount")
                        .HasColumnType("bigint");

                    b.Property<double>("SizeMB")
                        .HasColumnType("double");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("Importations");
                });

            modelBuilder.Entity("DelegatesFileUploaderSPA.Models.MainActivity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<long>("ActivityId")
                        .HasColumnType("bigint");

                    b.Property<string>("ActivityName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("End")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Location")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SlotName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("Start")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId")
                        .IsUnique();

                    b.ToTable("MainActivities");
                });

            modelBuilder.Entity("DelegatesFileUploaderSPA.Models.Volunteer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<bool>("Approved")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("CongregationCity")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("CongregationName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("FirstName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Gender")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<bool>("Helper")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsAssigned")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("LastName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Name")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<long?>("PartnerId")
                        .HasColumnType("bigint");

                    b.Property<string>("PartnerName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Rights")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.HasIndex("PartnerId");

                    b.ToTable("Volunteers");
                });

            modelBuilder.Entity("DelegatesFileUploaderSPA.Models.VolunteerAssignment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<long>("ActivityId")
                        .HasColumnType("bigint");

                    b.Property<int?>("ActivityId1")
                        .HasColumnType("int");

                    b.Property<string>("Congregation")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("End")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("FirstName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("GroupsOnBus")
                        .HasColumnType("int");

                    b.Property<string>("LastName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Location")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("SlotName")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime>("Start")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Usage")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<long?>("VolunteerId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId1");

                    b.HasIndex("VolunteerId");

                    b.ToTable("VolunteerAssignments");
                });

            modelBuilder.Entity("DelegatesFileUploader.Models.Delegate", b =>
                {
                    b.HasOne("DelegatesFileUploader.Models.Accommodation", "Accommodation")
                        .WithMany()
                        .HasForeignKey("AccommodationId");

                    b.HasOne("DelegatesFileUploader.Models.Flight", "ArrivalFlightData")
                        .WithMany()
                        .HasForeignKey("ArrivalFlightDataId");

                    b.HasOne("DelegatesFileUploader.Models.Flight", "DepartureFlightData")
                        .WithMany()
                        .HasForeignKey("DepartureFlightDataId");
                });

            modelBuilder.Entity("DelegatesFileUploaderSPA.Models.MainActivity", b =>
                {
                    b.HasOne("DelegatesFileUploader.Models.Activity", null)
                        .WithOne("MainActivity")
                        .HasForeignKey("DelegatesFileUploaderSPA.Models.MainActivity", "ActivityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DelegatesFileUploaderSPA.Models.Volunteer", b =>
                {
                    b.HasOne("DelegatesFileUploaderSPA.Models.Volunteer", "Partner")
                        .WithMany()
                        .HasForeignKey("PartnerId");
                });

            modelBuilder.Entity("DelegatesFileUploaderSPA.Models.VolunteerAssignment", b =>
                {
                    b.HasOne("DelegatesFileUploaderSPA.Models.MainActivity", "Activity")
                        .WithMany()
                        .HasForeignKey("ActivityId1");

                    b.HasOne("DelegatesFileUploaderSPA.Models.Volunteer", "Volunteer")
                        .WithMany()
                        .HasForeignKey("VolunteerId");
                });
#pragma warning restore 612, 618
        }
    }
}
